
!
Version 12.1
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname RouterB
!
!
!
ip subnet-zero
!
!
!
!
interface Serial0
 ip address 192.168.0.2 255.255.255.0
 no ip directed-broadcast
!
interface Serial1
 ip address 198.170.0.1 255.255.255.0
 no ip directed-broadcast
!
interface Ethernet0
 ip address 100.0.0.1 255.0.0.0
 no ip directed-broadcast
!
!
ip classless
no ip http server
ip route 10.0.0.0 255.0.0.0 192.168.0.1
ip route 126.0.0.0 255.0.0.0 198.170.0.2
!
!
line con 0
 transport input none
line aux 0
line vty 0 4
!
no scheduler allocate
end

