
!
Version 12.1
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname Router2
!
!
!
ip subnet-zero
!
!
!
!
interface Serial0
 ip address 192.168.1.2 255.255.255.0
 no ip directed-broadcast
!
interface Serial1
 no ip address
 no ip directed-broadcast
 shutdown
!
interface Ethernet0
 ip address 192.168.100.1 255.255.255.0
 no ip directed-broadcast
!
!
ip classless
no ip http server
!
!
line con 0
 transport input none
line aux 0
line vty 0 4
!
no scheduler allocate
end

